image: agrafix/ghc7.6
env:
  - LANGUAGE="en_US.UTF-8"
  - LC_ALL="en_US.UTF-8"
  - LANG="en_US.UTF-8"
script:
  - cabal update
  - make deps
  - make test
notify:
  email:
    recipients:
      - mark.hibberd@ambiata.com
